# Yu-AnvilLogin

./: .gitignore  pom.xml
src/main/java/cn/chengzhiya/yuanvillogin/: Main.java
src/main/java/cn/chengzhiya/yuanvillogin/builder/: ItemStackBuilder.java
src/main/java/cn/chengzhiya/yuanvillogin/command/: YuAnvilLogin.java
src/main/java/cn/chengzhiya/yuanvillogin/entity/: InventoryData.java
src/main/java/cn/chengzhiya/yuanvillogin/hook/: AbstractHook.java  AuthmeHook.java  CraftEngineHook.java  Hook.java  MythicMobsHook.java  PacketEventsHook.java  PlaceholderApiHook.java
src/main/java/cn/chengzhiya/yuanvillogin/hook/impl/: CraftEngineImpl.java  MythicMobsImpl.java  PlaceholderApiImpl.java
src/main/java/cn/chengzhiya/yuanvillogin/listener/: BanPlayer.java  ChangeAnvilItemName.java  FakePlayerInventory.java  ForceOpenMenu.java  Login.java  Menu.java  OpenMenu.java
src/main/java/cn/chengzhiya/yuanvillogin/manager/: AdventureManager.java  BungeeCordManager.java  CacheManager.java  LibrariesManager.java  PluginHookManager.java
src/main/java/cn/chengzhiya/yuanvillogin/manager/config/: ConfigFolderManager.java  ConfigManager.java  ProxyConfigManager.java
src/main/java/cn/chengzhiya/yuanvillogin/menu/: AbstractMenu.java  LoginMenu.java  Menu.java  RegisterMenu.java
src/main/java/cn/chengzhiya/yuanvillogin/task/: AutoClose.java  TakeBanTime.java
src/main/java/cn/chengzhiya/yuanvillogin/text/: TextComponent.java  TextComponentBuilder.java
src/main/java/cn/chengzhiya/yuanvillogin/util/: AnvilUtil.java  InventoryUtil.java  PluginUtil.java
src/main/java/cn/chengzhiya/yuanvillogin/util/action/: ActionUtil.java  BossBarUtil.java  RequirementUtil.java  SoundUtil.java
src/main/java/cn/chengzhiya/yuanvillogin/util/config/: ConfigUtil.java  FileUtil.java  LangUtil.java  MenuConfigUtil.java  ProxyUtil.java
src/main/java/cn/chengzhiya/yuanvillogin/util/menu/: ItemStackUtil.java  MenuUtil.java
src/main/java/cn/chengzhiya/yuanvillogin/util/message/: ColorUtil.java  LogUtil.java  MessageUtil.java  MiniMessageUtil.java
src/main/java/cn/chengzhiya/yuanvillogin/util/network/: HttpUtil.java
src/main/java/cn/chengzhiya/yuanvillogin/util/reflection/: ReflectionUtil.java
src/main/resources/: config_zh.yml  lang_zh.yml  plugin.yml  proxy_zh.yml
src/main/resources/menu/: login.yml  register.yml
